<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{
				background-color: #bfa;
				/*将一个内联元素变成块级元素
				 通过display样式可以修改元素类型
				 可选值：
				     inline：可以将一个元素作为内联元素显示
				     block：可以将一个元素设置为块级元素显示
				     inline-block：将一个元素转换为行内块元素
				     可以使一个元素既有行内元素的特点又有块元素的特点
				     既可以设置宽高，又不会独占一行
				     none：不显示元素，并且元素不会在页面中继续占用位置
				     */
				    display: block;
				    width: 500px;
				    height: 500px;
			}
			.p1{
				/*visibility
				    可以用来设置元素的隐藏和显示状态
				    可选值：
				      visible  默认值，元素默认会在页面中显示
				      hidden 元素隐藏不会显示，但位置依然保持*/
			}
			
		</style>
	</head>
	<body>
		<a href="#">链接</a>
	</body>
</html>
