<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航条</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				list-style: none;
				background-color: #BBFFAA;
				width: 1000px;
				margin: 50px auto;
				overflow: hidden;
			}
			.nav li{
				float: left;
				width: 12.5%;
				background-color: cornflowerblue;
			}
			.nav a{
				display: block;
				width: 100%;
				text-align: center;
				padding: 5px 0;
				text-decoration: none;
				color: white;
				font-weight: bold;
			}
			.nav a:hover{
				background-color: red;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">练习</a></li>
			<li><a href="#">关于</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">练习</a></li>
			<li><a href="#">关于</a></li>
		</ul>
	</body>
</html>
