<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 200px;
				height: 200px;
				background-color: red;
			}
			.box2{
				width: 200px;
				height: 200px;
				background-color: yellow;
				
				position: absolute;
				top: 100px;
				left: 100px;
				/*如果定位层级是一样的，则下面会盖住上面的
				 通过z-index指定一个正整数为值，该值将会作为当前元素的层级
				 层级越高，越优先显示
				 对于没有开启定位的元素，z-index不起作用
				 父元素的层级再高也盖不住子元素*/
				z-index: 9999;
				
			}
			.box3{
				width: 200px;
				height: 200px;
				background-color: yellowgreen;
				position: absolute;
				top: 100px;
				left: 100px;
				/*设置元素透明背景
				 opacity可以用来设置元素背景的透明，
				   他需要一个0-1之间的值
				   0表示完全透明
				   1表示不透明*/
				  opacity: 0.5;
				
			}
			.box4{
				width: 200px;
				height: 200px;
				background-color: orange;
				position: absolute;
				z-index: 9999;
				
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box4">
		<div class="box2"></div>
			
		</div>

		<div class="box3"></div>
	</body>
</html>
