<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 900px;
				height: 900px;
				margin: 0 auto;
				background-color: #bfa;
				background-image: url(img/1.jpg);
				/*使用background-image来设置背景图片
				 -语法:background-image:url(相对路径);
				 可以同时为一个元素指定背景颜色和背景图片
				 这样背景颜色会作为背景图片的底色
				 一般情况下设置背景图片时都会同时指定一个背景颜色
				*/
				/*background-repeat用于设置背景图片的重复方式
				 可选值：
				     repeat，默认值，背景图片会双方向重复（平铺）
				     no-repeat,背景图片不会重复，有多大就显示多大
				     repeat-x，背景图片沿水平方向重铺
				     repeat-y，背景图片沿垂直方向重铺*/
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
	</body>
</html>
