<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 1500px;
				height: 1500px;
				margin: 0 auto;
				background-color: #bfa;
				background-repeat: no-repeat;
				background-image: url(img/1.jpg);
				/*background-position可以调整背景图片在元素中的位置
				 可选值：
				   -可以使用 top right left bottom center 中的两个值
				   来指定一个背景图片的位置
				   top left 左上
				   bottom right 右下
				   如果只给一个值，则第二个值默认是center*/
				  /*background-position: center center;*/
				  /*也可以直接给两个偏移量
				   第一个值水平偏移量
				   正值向右，负值向左
				   第二个值水平偏移量
				 正值向下，负值向上*/
				  background-position: 180px 0px;
				  /*background-attchment用来设置背景图片是否随页面一起滚动
				   可选值：
				     -scroll，默认值，背景随图片窗口滚动
				     -fixed，背景图片会固定在某一位置，不随页面滚动
				     不随页面滚动的图片，我们一般都设置给body，不设置给其他元素*/
				    background-attachment: fixed;
				    
				    /*设置背景的范围
				     	background-clip
				     		可选值：
				     			border-box 默认值，背景会出现在边框的最下边
				     			padding-box 背景不会出现在边框，只出现在内容区和内边距
				     			content-box 背景值出现在内容区*/
				     			background-clip: content-box;
				    /*background-origin：背景图片的偏移量计算的原点
				     			padding-box 默认值 background-position从内边距处开始计算
				     			content-box 背景图片的偏移量从内容区处计算
				     			border-box 背景图片的变量从边框处开始计算*/
				     			background-origin: content-box;
				     			background-position: 0,0;
				     			/*背景大小
				     			 第一个值表示宽度
				     			 第二个值表示高度
				     			 -只写一个，则第二个值默认是auto
				     			 
				     			 * cover  图片比例不变、将元素铺满
				     			 * contain 图片比例不变，将图片在元素中完整显示*/
				     			background-size: auto 100%;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
	</body>
</html>
